<!DOCTYPE html>
<html>
    <head>
        <title> Facebook WEB</title> 
<style>
    *{
        padding:0px;
        margin:0px;
    }
    body{
        background-color:#F0F8FF;
    }
    .Blue{
        background-color:#3F5C9A;
        width:100%;
        height:70px;
        }
        #name{
            font-family:monospace;
            font-size:40px;
            font-style:normal;
            margin-left:150px;
            float: left;
            color:white ;
            margin-top:14px;
        }
    .Table{
        float: right;
        margin-right:150px;
        font-size:14px;
        color: white;
        margin-top:12px;
    }
    #Pass{
        margin-left:25px;
    }
    .put{
        margin-left:25px;
    }
    .putt{
        margin-right:25px;
        
    }
    .welcome{
        background-color:#3F5C9A;
        color: white;
        border:1px inset black;
        margin-left:25px;

    }
    .Forgot{
        margin-left:25px;
        color:white;
    }
    #text{
        font-size:25px;
        color: #191970;
    }
    .left{
        float: left;
        margin-top:40px;
        margin-left:134px;
    }
    .right{
        float: right;
        margin-right:200px;
        margin-top:30px;
        font-size: 25px;
        font-family: Arial;
    }
    .fa{
        border:1px inset rgb(161, 161, 248);
        height:30px;
        margin-top: 20px;
    } 
        margin-top:10px;
        
    }
    .ya{
        color:gray;
        font-size:15px;
        margin-top:15px;
        font-weight: bold;
    }
    .Data{
        height:30px;
    }
    .Why{
        font-size:11px;
    }
    .G{
        font-size:11px;
        font-weight: bold;
    }
    
    .Mika{
        font-size:9px;
        color: gray;
    }
    .Regi{
        background-color: rgb(158, 211, 158);
        color: white;
        height:30px;
        width:170px;
        border: 0,5px inset black;
        margin-top: 15px;
    }
    .Nar{
        font-size:9px;
        margin-top: 15px;
    }

    </style>
    </head>
    <body>
    <div class="Blue">
            <p id="name"> facebook</p>
            <div class="Table">
    <table>
    <tr><td>Электронный адрес или номер телефона</td>
    <td><p id="Pass">Пароль </p></td>
    </tr>
    <tr>
        <td>
            <input type="text" class="putt">
            </td>
            <td>
                <input type="password" class="put">
                </td>
                <td>
                    <input type="button" class="welcome" value="ВХОД">
                    </td>   
        </tr>
        <tr> 
             <td>&nbsp;</td>
             <td><p class="Forgot"><a href="a">Забыли пароль?</a></p></td>
     </tr>
     </table>
    </div>
    </div>
            
    <div class="left">
    <h1 id ="text">Facebook помогает вам всегда оставаться на <br>связи и общаться со своими знакомыми.</h1>
    <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="ayaya" width="500px">
    </div>
     <div class="right">  
     <h2>Регистрация</h2>
     <p>Легко и Быстро</p>
     <table>
     <tr>
     <td><input type="text" class="fa" placeholder="Имя"autocomplete="on"></td>
     <td><input type="text" class="fa" ="Фамилия"></td>
     </tr>
     <tr>
     <td colspan="2"><input type="text" class="mob "value="Номер мобильного телефона или эл.адреса"></td>
     </tr>
     <tr>
     <td colspan="2"><input type="text" class="mob "value="Новый пароль"></td>
     </tr>  
     <tr>
     <td><p class="ya">Дата Рождения</td></p>
     </tr> 
     <tr>
     <td> <select class="Data" required><option>День</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
    </select>
     <select class="Data"><option>Месяц</option></select>
     <select class="Data"><option>Год</option> </select>
    <td> <p class="Why"><a href="a">Зачем указывать дату<br>рождения?</a></p> </td>
     </td>
     </tr>
     <tr>
        <td><p class="ya">Пол</td></p>
        </tr> 
     <tr>
         <td>
            <label><input type="radio" class="gend" checked name="dva"/>Женщина</label> <label><input type="radio" class="gend" name="dva"/>Мужчина</label>
           
             </td>
     </tr>
     <tr>
         <td colspan="2"><p class="Mika">Нажимая кнопку Регистрация, вы принимаете <a href="a">Условия</a>,<br><a href="a">Политику использования данных</a>      
        и  <a href="a">Политику в отношении <br>файлов cookie.</a> Вы можете получать от нас SMS-<br>уведомления, отказаться от которых можно в любой момент.
        </td></p>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" class="Regi" value="Регистрация">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="Nar"><a href="a">Создать Страницу</a>знаменитости, музыкальной группы или <br> компании.

                </p>
                </td>
            </tr>
     </table>
     </div>  
     </div>  
     </body>
     </html>