<!DOCTYPE html>
<html lang="en">
<head>
<title>GITHUB WEB </title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header{
  background-color: #333;
  padding: 10px;

  font-size: 31px;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;

  background-color: inherit;
  font-family: inherit;
  
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.search-container {
  float: right;
  background-color: #777;
  margin-top: 11px;
  margin-right: 16px;
  background: #777;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.rightfloat {
  float: right;

}

.imgpic {
  float: left;
 
  margin-top: 5px;
  margin-left: 46px;
  margin-right: 26px;


  border: none;
  cursor: pointer;
}




input[type=text] {
    margin-top: -5px;
  padding: 7px;
  font-size: 17px;
    border-radius: 5px;



  background: #f1f1f1;
}


.tocenter{

  padding: 100px 200px;
  padding-right: 0px;
  color: #ffffff;
  
}

h1{
  font-size: 50px;
}

.login-page {
  width: 360px;

  margin: auto;
  padding-top: 30px;


}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  width: 460px;
  margin: 0 auto 100px;
  padding: 25px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #ffffff;
  width: 100%;
  border: 1;
  margin: 0 0 5px;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 12px;
}
</style>
</head>
<body>
<header>
<div class="navbar">
  <div class="imgpic">
    <input type="image" src="file:///C:/Users/kosma/AppData/Local/Temp/Rar$EXa9788.47499/1/logo.jpg" width="" height=""> 
  </div>
  

    <div class="dropdown">
    <button class="dropbtn">Why GitHub? </button>
    <div class="dropdown-content">
      <a href="#"><b>Features</b></a>
      <a href="#">Code Review</a>
      <a href="#">Project management</a>
      <a href="#">Integrations</a>
      <a href="#">Actions</a>
      <a href="#">Packages</a>
      <a href="#">Security</a>
      <a href="#">Team management</a>
      <a href="#">Hosting</a>
      <a href="#"><b>Customer Stories</b></a>
      <a href="#"><b>Security</b></a>
    </div>

  </div> 
  <a href="#">Enterprise</a>
  <a href="#">Explore</a>
  <a href="#">Marketplace</a>
  <a href="#">Pricing</a>
  



 <div class="rightfloat">
    <a href="#">Sign up</a>
 </div>

 <div class="rightfloat">
    <a href="#">Sign in</a>
 </div>
 <div class="search-container">
    <input type="text" placeholder="Search GitHub" name="search">
 </div>



</div>


</header>


<div>
<div class="tocenter" style="width: 50%;   height: 600px; float:left  ; background: #252620;">
   <h1>
     Build for <br /> developers
   </h1>
   
   <font size="4">GitHub is a development platform inspired by the </br> way  you work. From open source to business, you </br> can host and review code, manage projects, and </br> build software alongside 40 million developers. </font>
   
   <h1>
     
   </h1>
</div>

<div style="width: 50%; height: 600px; float:right ; background: #252620">
   <div class="login-page">
                 <div class="form">
                     <form class="register-form">
                         <p align="left"> Username</p>    
                         <input type="text" />
                         <p align="left"> Email</p>   
                         <input type="text" />
                         <p align="left"> Password</p>   
                         <input type="password"/>
                         <p align="left" class="message">Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. <a href="#"> Learn more. </a></br></br></br></p>
                         <button>Sign up for GitHub</button>
                         <p class="message">By clicking “Sign up for GitHub”, you agree to our <a href="#"> Terms of Service</a> and <a href="#"> Privacy Statement</a>. We’ll occasionally send you account related emails.</p>

                     </form>
                
                 </div>
             </div>
</div>
</div>

</body>
</html>