<!DOCTYPE html>
<HTml>

<head>
    <title> INSTAGRAM WEB</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: white;
        }

        .Aya {
            float: right;
            margin-left: 12px;
        }

        .twot {
            float: left;

            margin-top: 89px;
            background-color: #DCDCDC;


        }

        .ka {
            width: 500px;
            margin-left: 500px;

        }

        h1 {
            font-family: cursive;
            font-size: 25px;
            font-style: italic;
            text-align: center;

        }

        #friend {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #Aa {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #lala {
            text-align: center;
            color: white;
            background-color: #1E90FF;
        }

        .BOO {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #text {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #User {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #Open {
            height: 26px;
            text-align: center;
            border: 1px solid gray;
            background-color: white;
            padding: 1%;

        }

        .Dow {
            text-align: center;
            padding: 1%;
            /* margin-bottom:90px; */
            height: 26px;
        }

        #Fon {
            border: 1px solid gray;
            background-color: white;
            margin-top: 12px;
        }

        #Apps {
            background-color: black;
            color: white;
            margin-bottom: 45px;
        }

        /* .App{
    margin-bottom:px;
    bottom:600px;  
    
   } */
        #f {
            background-color: white;
            color: #1E90FF;
        }

        .Mika {
            margin-bottom: 1112px;
        }

        .but {
            color: #1E90FF;

        }
        #footer {
          position: fixed; 
          left: 300px; bottom: 0; 
          padding: 10px; 
          color: #fff;
          width: 100%;
        }
    </style>


</head>

<body>
    <div class="ka">
        <img class="twot" src="https://qph.fs.quoracdn.net/main-qimg-f4477992049bf31ce96bd2e583f7f080.webp"
            alt="два телефона" width="250">
        <div class="Aya">
            <div id="Fon">
                <h1>Instagram</h1>
                <p id="Aa">
                    Зарегиструйтесь,чтобы <br>
                    смотреть фото и видео ваших <br>
                    друзей.
                </p>
                <p style="text-align: center"><button id="lala"><span id="f">f </span>Войти через Facebook</button> </p>
                </p>
                <h2 class="BOO">ИЛИ </h2>
                <form>
                    <p id="text">
                        <input type="text" value="изменить текст, нажать кнопку"/><button type="button" onclick="this.previousSibling.removeAttribute('value');">очистить поле</button><br>
                        <input type="text" name="Name" value="Имя и фамилия"><br>
                        <input type="text" name="username" value="Имя пользователя"><br>
                        <input type="text" name="password" value="Пароль">
                    </p>
                </form>
                <p id="User"><button>Регистрация</button> </p>
                <p id="friend">
                    Регистрируясь,вы принимаете<br>
                    наши Условия,Политику<br>
                    использования данных и<br>
                    Политику в отношении файлов <br>
                    cookie.
                </p>
            </div>

            <form>
                <h3 id="Open">Есть аккаунт? <input class="but" type="button" value="Вход"></h3>
            </form>

            
            <div class="Mika">
                <h4 class="Dow">
                    Установите приложение.
                </h4>
                <p class="App
[ Sticker]
"><button id="Apps"><img
                            src="https://pc4you.ru/upload/iblock/a19/a193badb8de5ae5ad6e235ab3bf252fe.png"
                            alt="Знак app store" width="24" style="vertical-align: middle">Загрузите в <br>App
                        Store</button>
                    <button id="Apps"><img
                            src="https://storage.googleapis.com/gweb-cloudblog-publish/images/Google_Play_Prism.max-1100x1100.png"
                            alt="Знак app store" width="24" style="vertical-align: middle">Доступно в <br>Google
                        Play</button></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="">О НАС</a>
        <a href="">ПОМОЩЬ</a>
        <a href="">ПРЕССА</a>
        <a href="">API</a>
        <a href="">ВАКАНСИИ</a>
        <a href="">КОНФИДЕНЦИАЛЬНОСТЬ</a>
        <a href="">УСЛОВИЯ</a>
        <a href="">ДИРЕКТОРИЯ</a>
        <a href="">ПРОФИЛИ</a>
        <a href="">ХЭШТЕГИ</a>
        <a href="">ЯЗЫК</a>
    </div>
</body>
